# RabbitMongoJwtApp

./: RabbitMongoJwtApp.sln
Interfaces/: IAppSettings.cs
RabbitMongoJwt.API/: Program.cs  RabbitMongoJwt.API.csproj  Startup.cs  appsettings.json
RabbitMongoJwt.API/Controllers/: UserController.cs
RabbitMongoJwt.API/Properties/: launchSettings.json
RabbitMongoJwt.BL/: AppSettings.cs  AuthService.cs  IAuthService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  RabbitMongoJwt.BL.csproj  UserService.cs
RabbitMongoJwt.BL/DTOs/: LoginDto.cs
RabbitMongoJwt.DAL/: IRepository.cs  IUserRepository.cs  RabbitMongoJwt.DAL.csproj  Repository.cs  UserRepository.cs
RabbitMongoJwt.DAL/Entities/: User.cs
Receiver/: Program.cs  Receiver.csproj
